<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RoomController" Collapsed="true">
    <Position X="3" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAgCQCAAAAAAIAAABAAAEAAAAAAAAACAAAQAgEA=</HashCode>
      <FileName>Assets\Scripts\Room\RoomController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RoomManager" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAgAAAgAAgAIBABA=</HashCode>
      <FileName>Assets\Scripts\Room\RoomManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RoomRenderer" Collapsed="true">
    <Position X="5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAIAABAA=</HashCode>
      <FileName>Assets\Scripts\Room\RoomRenderer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>